35:07-06 21:28:01.599  1910  1910 I adbd    : adbd service requested 'shell,v2,TERM=xterm-256color,raw:am force-stop tech.pathfinder.unveil'
71:07-06 21:28:01.919   637  2011 I ActivityManager: Force stopping tech.pathfinder.unveil appid=10235 user=0: from pid 17822
74:07-06 21:28:02.044   637  2011 I ActivityManager: Killing 16889:tech.pathfinder.unveil/u0a235 (adj 900): stop tech.pathfinder.unveil due to from pid 17822
77:07-06 21:28:02.139   637  2011 D ActivityManager: sync unfroze 16919 com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 for 5
78:07-06 21:28:02.179   637  2011 W ActivityTaskManager: Force removing ActivityRecord{209709531 u0 tech.pathfinder.unveil/.MainActivity t90 f}}: app died, no saved state
81:07-06 21:28:02.242   637   725 W UsageStatsService: Unexpected activity event reported! (tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity event : 23 instanceId : 160874321)
86:07-06 21:28:02.349 16919 16919 I AndroidRuntime: VM exiting with result code 0, cleanup skipped.
94:07-06 21:28:02.455   637  2011 I ActivityManager: Killing 16919:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0a235i97 (adj 0): isolated not needed
102:07-06 21:28:02.688   637  2011 I AppsFilter: interaction: PackageSetting{596f414 best.unveil.app/10231} -> PackageSetting{68cff82 tech.pathfinder.unveil/10235} BLOCKED
113:07-06 21:28:02.866  1910  1910 I adbd    : adbd service requested 'shell,v2,TERM=xterm-256color,raw:monkey -p tech.pathfinder.unveil -c android.intent.category.LAUNCHER 1'
114:07-06 21:28:02.736 13401 13411 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
119:07-06 21:28:03.068  1215  1215 D CarrierSvcBindHelper: onHandleForceStop: [tech.pathfinder.unveil]
130:07-06 21:28:03.570   637  1169 E WindowOrganizerController: Attempting to externally change a non-organized container: Task{6197c78 #90 type=standard A=10235:tech.pathfinder.unveil}={handlePackageUpdate:false,} playercount=2 taskorg=android.window.ITaskOrganizer$Stub$Proxy@7837071
151:07-06 21:28:04.025   637   709 V ActivityManager: Got obituary of 16889:tech.pathfinder.unveil
153:07-06 21:28:04.041   637   988 D ConnectivityService: releasing NetworkRequest [ REQUEST id=45564, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ] (release request)
169:07-06 21:28:04.613 17828 17828 D AndroidRuntime: >>>>>> START com.android.internal.os.RuntimeInit uid 2000 <<<<<<
170:07-06 21:28:04.642 17828 17828 I AndroidRuntime: Using default boot image
171:07-06 21:28:04.642 17828 17828 I AndroidRuntime: Leaving lock profiling enabled
182:07-06 21:28:05.138 17828 17828 D nativeloader: InitDefaultPublicLibraries for_preload=1: libandroid.so:libaaudio.so:libamidi.so:libbinder_ndk.so:libc.so:libcamera2ndk.so:libdl.so:libEGL.so:libGLESv1_CM.so:libGLESv2.so:libGLESv3.so:libicu.so:libicui18n.so:libicuuc.so:libjnigraphics.so:liblog.so:libmediandk.so:libm.so:libnativehelper.so:libnativewindow.so:libOpenMAXAL.so:libOpenSLES.so:libRS.so:libstdc++.so:libsync.so:libvulkan.so:libwebviewchromium_plat_support.so:libz.so
196:07-06 21:28:05.456 17828 17828 D AndroidRuntime: Calling main entry com.android.commands.monkey.Monkey
198:07-06 21:28:05.514 17828 17828 W Monkey  : args: [-p, tech.pathfinder.unveil, -c, android.intent.category.LAUNCHER, 1]
210:07-06 21:28:05.607 17828 17828 I AconfigPackage: com.android.crashrecovery.flags is mapped to com.android.crashrecovery
263:07-06 21:28:05.692 17828 17828 E FeatureFlagsImplExport: android.os.flagging.AconfigStorageReadException: ERROR_PACKAGE_NOT_FOUND: package android.xr cannot be found on the device
265:07-06 21:28:05.795 17828 17828 W Monkey  :  arg: "tech.pathfinder.unveil"
269:07-06 21:28:05.795 17828 17828 W Monkey  : data="tech.pathfinder.unveil"
318:07-06 21:28:06.501   637   724 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil} activity=ActivityRecord{215354957 u0 tech.pathfinder.unveil/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@82498956 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@82498956 skip-bounds-fullscreen
319:07-06 21:28:06.501   637   724 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
321:07-06 21:28:06.506  1081  1209 V WindowManagerShell: Transition requested (#232): android.os.BinderProxy@6a924c6 TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} topActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=438576781 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@65d2c87} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 142 - 0, 0) topActivityInfo=ActivityInfo{a747b4 tech.pathfinder.unveil.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isInteractive=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 232 }
329:07-06 21:28:06.644 17828 17828 I AndroidRuntime: VM exiting with result code 0.
345:07-06 21:28:06.949   637  1169 D WindowManager: setClientSurface Surface(name=VRI-Splash Screen tech.pathfinder.unveil#2310)/@0x2aaf181 for c14648b Splash Screen tech.pathfinder.unveil
348:07-06 21:28:07.004   637   659 W ActivityTaskManager: Activity top resumed state loss timeout for ActivityRecord{213311616 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t15}
349:07-06 21:28:07.004   637   659 W ActivityTaskManager: Activity pause timeout for ActivityRecord{213311616 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t15}
351:07-06 21:28:07.115   637   659 I AppsFilter: interaction: PackageSetting{596f414 best.unveil.app/10231} -> PackageSetting{3245226 tech.pathfinder.unveil/10235} BLOCKED
365:07-06 21:28:07.220   637   666 I ActivityManager: Start proc 17843:tech.pathfinder.unveil/u0a235 for next-top-activity {tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}
396:07-06 21:28:07.391   637   656 V WindowManager: Sent Transition (#232) createdAt=07-06 21:28:06.444 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} topActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=1 lastActiveTime=438576781 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 142 - 0, 0) topActivityInfo=ActivityInfo{5fcb72d tech.pathfinder.unveil.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=false isInteractive=false isVisible=false isVisibleRequested=false isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 232 }
399:07-06 21:28:07.391   637   656 V WindowManager:         {WCT{RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}} m=OPEN f=MOVE_TO_TOP|FLAG_CHANGED_INTERACTIVE leash=Surface(name=Task=91#2307)/@0xe923cf1 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 taskParent=-1 winMode=1 userId=0},
402:07-06 21:28:07.393 17843 17843 I Zygote  : Process 17843 created for tech.pathfinder.unveil
484:07-06 21:28:07.698 17843 17843 D nativeloader: Configuring clns-9 for other apk /data/app/~~cASmdjusfoSAjp1t_m-7Bw==/tech.pathfinder.unveil-4zBvFOgLQO7nRQn5QwFnow==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~cASmdjusfoSAjp1t_m-7Bw==/tech.pathfinder.unveil-4zBvFOgLQO7nRQn5QwFnow==/lib/arm64:/data/app/~~cASmdjusfoSAjp1t_m-7Bw==/tech.pathfinder.unveil-4zBvFOgLQO7nRQn5QwFnow==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/tech.pathfinder.unveil
519:07-06 21:28:07.809 17843 17843 V GraphicsEnvironment: tech.pathfinder.unveil is not listed in per-application setting
566:07-06 21:28:08.162 17843 17843 I WebViewFactory: Loading com.google.android.webview version 149.0.7827.159 (code 782715903)
567:07-06 21:28:08.164 17843 17843 V ResourcesManager: The following library key has been added: ResourcesKey{ mHash=26ecd4d1 mResDir=null mSplitDirs=[] mOverlayDirs=[] mLibDirs=[/data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk,/system/framework/android.test.base.jar,/system_ext/framework/androidx.window.extensions.jar] mDisplayId=0 mOverrideConfig=v37 mCompatInfo={420dpi always-compat} mLoaders=[]}
570:07-06 21:28:08.168 17843 17843 D nativeloader: Configuring clns-10 for other apk /data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/lib/arm64:/data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand
573:07-06 21:28:08.255 17843 17843 D nativeloader: Load /data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk!/lib/arm64-v8a/libwebviewchromium.so using class loader ns clns-10 (caller=/data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk): ok
574:07-06 21:28:08.260 17843 17843 D nativeloader: Load /system/lib64/libwebviewchromium_plat_support.so using class loader ns clns-10 (caller=/data/app/~~peUgpNZ9G1EEFWonXbGjZQ==/com.google.android.webview-_7C-lgmmp2YrolwBpS7b9w==/base.apk): ok
575:07-06 21:28:08.265 17843 17864 E chromium: [0706/212808.262651:ERROR:android_webview/browser/variations/variations_seed_loader.cc:39] Seed missing signature.
576:07-06 21:28:08.265 17843 17864 I chromium: [0706/212808.265143:INFO:android_webview/browser/variations/variations_seed_loader.cc:67] Failed to open file for reading.: No such file or directory (2)
594:07-06 21:28:08.320 17867 17867 I Zygote  : Process 17867 created for com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0
596:07-06 21:28:08.330   637   666 I ActivityManager: Start proc 17867:com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0/u0i98 for bound-service {tech.pathfinder.unveil/org.chromium.content.app.SandboxedProcessService0:0}
601:07-06 21:28:08.348 17867 17867 I cr_WebViewApkApp: version=149.0.7827.159 (782715903) minSdkVersion=29 processName=com.google.android.webview:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:0 splits=<none>
603:07-06 21:28:08.363 17843 17843 W chromium: [WARNING:android_webview/browser/network_service/net_helpers.cc:137] HTTP Cache size is: 20971520
605:07-06 21:28:08.399   637  2041 D ConnectivityService: requestNetwork for uid/pid:10235/17843 activeRequest: null callbackRequest: 45698 [NetworkRequest [ REQUEST id=45699, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ]] callback flags: 0 order: 2147483647 isUidTracked: false declaredMethods: AVAIL|LOST|NC|LP
607:07-06 21:28:08.402   637   982 D WifiNetworkFactory: got request NetworkRequest [ REQUEST id=45699, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ]
608:07-06 21:28:08.402   637   982 D UntrustedWifiNetworkFactory: got request NetworkRequest [ REQUEST id=45699, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ]
609:07-06 21:28:08.402   637   982 D OemPaidWifiNetworkFactory: got request NetworkRequest [ REQUEST id=45699, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ]
610:07-06 21:28:08.402   637   982 D MultiInternetWifiNetworkFactory: got request NetworkRequest [ REQUEST id=45699, [ Capabilities: INTERNET&NOT_RESTRICTED&TRUSTED&NOT_VCN_MANAGED&NOT_BANDWIDTH_CONSTRAINED Uid: 10235 RequestorUid: 10235 RequestorPkg: tech.pathfinder.unveil UnderlyingNetworks: Null] ]
635:07-06 21:28:08.463 17867 17889 W chromium: [WARNING:content/app/android/content_main_android.cc:82] android_setCpu already initialized
639:07-06 21:28:08.474 17843 17898 D vulkan  : searching for layers in '/data/app/~~cASmdjusfoSAjp1t_m-7Bw==/tech.pathfinder.unveil-4zBvFOgLQO7nRQn5QwFnow==/lib/arm64'
640:07-06 21:28:08.474 17843 17898 D vulkan  : searching for layers in '/data/app/~~cASmdjusfoSAjp1t_m-7Bw==/tech.pathfinder.unveil-4zBvFOgLQO7nRQn5QwFnow==/base.apk!/lib/arm64-v8a'
664:07-06 21:28:08.480 17867 17889 W chromium: [WARNING:content/child/runtime_features.cc:546] Fenced frames cannot be enabled in this configuration. Use --enable-features=FencedFrames instead.
665:07-06 21:28:08.480 17867 17889 W chromium: [WARNING:content/child/runtime_features.cc:571] Topics cannot be enabled in this configuration. Use --enable-features=BrowsingTopics in addition.
666:07-06 21:28:08.480 17867 17889 W chromium: [WARNING:content/child/runtime_features.cc:592] SharedStorage cannot be enabled in this configuration. Use --enable-features=SharedStorageAPI in addition.
676:07-06 21:28:08.496 17867 17908 I chromium: [INFO:third_party/skia/src/ports/SkFontMgr_android_parser.cpp:724] [SkFontMgr Android Parser] '/product/etc/fonts_customization.xml' could not be opened
677:07-06 21:28:08.496 17867 17908 I chromium: 
686:07-06 21:28:08.529   637  2009 D WindowManager: setClientSurface Surface(name=VRI-tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity#2317)/@0x33055e7 for 7d0bcce tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity
689:07-06 21:28:08.535   637  1169 D CoreBackPreview: Window{7d0bcce u0 tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@d82b39, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
691:07-06 21:28:08.535   637  1169 D CoreBackPreview: Window{7d0bcce u0 tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@4bf57e, mPriority=0, mIsAnimationCallback=true, mOverrideBehavior=0}
718:07-06 21:28:08.645   637  1169 W ProcessStats: Tracking association SourceState{5a486d7 tech.pathfinder.unveil/10235 BTop #95695} whose proc state 2 is better than process ProcessState{8ebc718 com.google.android.gms/10210 pkg=com.google.android.gms} proc state 14 (5 skipped)
724:07-06 21:28:08.728   637  2009 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil} activity=ActivityRecord{169785902 u0 com.android.chrome/com.google.android.apps.chrome.IntentDispatcher t-1} display-area-from-source=DefaultTaskDisplayArea@82498956 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@82498956 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@82498956 skip-bounds-fullscreen
725:07-06 21:28:08.728   637  2009 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=https://unveil.best/... xflg=0x4 cmp=com.android.chrome/com.google.android.apps.chrome.IntentDispatcher} with LAUNCH_MULTIPLE from uid 10235 (tech.pathfinder.unveil) (sr=215354957) (BAL_ALLOW_VISIBLE_WINDOW) result code=0
726:07-06 21:28:08.728 17867 17916 E chromium: [ERROR:cc/tiles/tile_manager.cc:1008] WARNING: tile memory limits exceeded, some content may not draw
727:07-06 21:28:08.728 17867 17916 E chromium: [ERROR:cc/tiles/tile_manager.cc:1008] WARNING: tile memory limits exceeded, some content may not draw
728:07-06 21:28:08.728  1081  1209 V WindowManagerShell: Transition requested (#234): android.os.BinderProxy@dc690ae TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} topActivity=ComponentInfo{com.android.chrome/org.chromium.chrome.browser.document.ChromeLauncherActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=438579010 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@65d2c87} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{234ce4f com.google.android.apps.chrome.IntentDispatcher} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isInteractive=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=https://unveil.best/ capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 234 }
745:07-06 21:28:08.787   637  1169 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{544c6b9 #15 type=standard A=10165:com.android.chrome} activity=ActivityRecord{206037995 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t-1} display-area-from-source=DefaultTaskDisplayArea@82498956 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@82498956 inherit-from-source=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@82498956 skip-bounds-fullscreen
746:07-06 21:28:08.787   637  1169 I ActivityTaskManager: START u0 {act=android.intent.action.VIEW dat=https://unveil.best/... flg=0x14002000 xflg=0x4 cmp=com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity (has extras)} with LAUNCH_SINGLE_INSTANCE_PER_TASK from uid 10165 (com.android.chrome) (sr=169785902) (BAL_ALLOW_VISIBLE_WINDOW) result code=2
750:07-06 21:28:08.790  1081  1209 D WindowManagerShell: onActivityRestartAttempt: topActivity=ComponentInfo{com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity}, wasVisible=false, displayId=0, pipDisplayLayoutState#displayId=0
770:07-06 21:28:08.973 17943 17943 I Zygote  : Process 17943 created for com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:144
783:07-06 21:28:09.008   637   666 I ActivityManager: Start proc 17943:com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:144/u0ai144 for bound-service {com.android.chrome/org.chromium.content.app.SandboxedProcessService0:144}
790:07-06 21:28:09.201 17943 17943 I cr_SplitCompatApp: version=145.0.7632.218 (763221832) minSdkVersion=29 processName=com.android.chrome:sandboxed_process0:org.chromium.content.app.SandboxedProcessService0:144 isIsolatedProcess=true splits=<none>
797:07-06 21:28:09.300 17943 17957 W chromium: [WARNING:content/app/android/content_main_android.cc:82] android_setCpu already initialized
851:07-06 21:28:09.516   637   656 V WindowManager: Sent Transition (#234) createdAt=07-06 21:28:08.725 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} topActivity=ComponentInfo{com.android.chrome/org.chromium.chrome.browser.document.ChromeLauncherActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=438579010 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{4fb8cf0 com.google.android.apps.chrome.IntentDispatcher} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isInteractive=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=true isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=true isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=https://unveil.best/ capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 234 }
855:07-06 21:28:09.517   637   656 V WindowManager:         {WCT{RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}} m=TO_BACK f=FLAG_CHANGED_INTERACTIVE leash=Surface(name=Task=91#2307)/@0xe923cf1 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 taskParent=-1 winMode=1 userId=0}
957:07-06 21:28:10.172  4559 11805 W chromium: [WARNING:net/cert/ev_root_ca_metadata.cc:118] Not implemented
975:07-06 21:28:10.562   637  2041 D WindowManager: setClientSurface Surface(name=VRI-com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity#2330)/@0xa1f7911 for bac005e com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity
980:07-06 21:28:10.611  4559  4559 I Surface : Creating surface for consumer 17ceb54 SurfaceView[com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]#110(BLAST Consumer)110 with slotExpansion=1 for 64 slots
984:07-06 21:28:10.780 12060 12102 I Surface : Creating surface for consumer 17ceb54 SurfaceView[com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]#110(BLAST Consumer)110 with slotExpansion=1 for 64 slots
985:07-06 21:28:10.791 12060 12101 I Surface : Creating surface for consumer 17ceb54 SurfaceView[com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity]#110(BLAST Consumer)110 with slotExpansion=1 for 64 slots
994:07-06 21:28:11.119   637  2041 I ActivityTaskManager: Activity reported stop, but no longer stopping: ActivityRecord{213311616 u0 com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity t15} RESUMED
999:07-06 21:28:11.244   637  2041 D CoreBackPreview: Window{7d0bcce u0 tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}: Setting back callback OnBackInvokedCallbackInfo{mCallback=android.window.IOnBackInvokedCallback$Stub$Proxy@a7ca513, mPriority=-1, mIsAnimationCallback=false, mOverrideBehavior=0}
1004:07-06 21:28:11.445   637   656 I ActivityTaskManager: Displayed com.android.chrome/org.chromium.chrome.browser.ChromeTabbedActivity for user 0: +4s964ms
1070:07-06 21:28:12.348 13401 13444 I NullBinder: NullBinder for android.net.action.RECOMMEND_NETWORKS triggering remote TransactionTooLargeException due to Service without Chimera impl, calling uid: 1000, calling pid: 0
