07-06 21:57:38.841   637  1037 D ShortcutService: replacing package: tech.pathfinder.unveil userId=0
07-06 21:57:38.881  1081  1209 V WindowManagerShell:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{215287176 u0 tech.pathfinder.unveil/.MainActivity t91}#2339)/@0xa6bef72 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}
07-06 21:57:38.920  1215  1215 D CarrierSvcBindHelper: onPackageUpdateFinished: tech.pathfinder.unveil
07-06 21:57:38.923  1215  1215 D CarrierSvcBindHelper: onPackageModified: tech.pathfinder.unveil
07-06 21:57:38.926  1215  1477 D ImsResolver: maybeAddedImsService, packageName: tech.pathfinder.unveil
07-06 21:57:38.927  1215  1477 V ImsResolver: searchForImsServices: package=tech.pathfinder.unveil, users=[UserHandle{0}]
07-06 21:57:38.927  1215  1477 V ImsResolver: searchForImsServices: package=tech.pathfinder.unveil, users=[UserHandle{0}]
07-06 21:57:38.970   637   656 V WindowManager:     startWCT=WindowContainerTransaction { changes= {} hops= [{pendingIntent: options=Bundle[{android.activity.splashScreenStyle=-1, android.pendingIntent.backgroundActivityAllowed=3, android.activity.avoidMoveToFront=true, android.activity.launchTaskId=91, android:activity.animAbortListener=null}]}, {setPackageUpdateHandled:  packageUpdateHandled=RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}}] flags= 0 errorCallbackToken=null taskFragmentOrganizer=null }
07-06 21:57:38.970   637   656 V WindowManager:         {m=TO_BACK f=FILLS_TASK leash=Surface(name=ActivityRecord{215287176 u0 tech.pathfinder.unveil/.MainActivity t91}#2339)/@0xe3e1ea6 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null } opt={t=FROM_STYLE mUserId=0}}
07-06 21:57:38.987  1910  1910 I adbd    : adbd service requested 'shell,v2,TERM=xterm-256color,raw:monkey -p tech.pathfinder.unveil -c android.intent.category.LAUNCHER 1'
07-06 21:57:39.012   637   637 I Telecom : CarModeTracker: Package tech.pathfinder.unveil is not tracked.: SSH.oR@BVA
07-06 21:57:39.067  1215  1215 W VvmPkgInstalledRcvr: carrierVvmPkgAdded: carrier vvm packages doesn't contain tech.pathfinder.unveil
07-06 21:57:39.083  1215  1215 D SatelliteController: packageStateChanged: package:tech.pathfinder.unveil defaultSmsPackageName: com.google.android.apps.messaging satelliteGatewayServicePackageName: 
07-06 21:57:39.185   637   637 D AS.AudioService: received android.intent.action.PACKAGE_ADDED replacing: true archival: false for package tech.pathfinder.unveil with uid 10235
07-06 21:57:39.417   637  1803 W WindowManager: Exception thrown during dispatchAppVisibility Window{76f3b17 u0 tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity EXITING}
07-06 21:57:39.746  1084  1084 I SafetyLabelChangedBroadcastReceiver: received broadcast packageName: tech.pathfinder.unveil, current user: UserHandle{0}, packageChangeEvent: UPDATE, intent user: UserHandle{0}
07-06 21:57:40.012   637   637 I BackupManagerService: No delayed restore requests for the given dependency: tech.pathfinder.unveil
07-06 21:57:40.038 19606 19606 W Monkey  : args: [-p, tech.pathfinder.unveil, -c, android.intent.category.LAUNCHER, 1]
07-06 21:57:40.119 19606 19606 W Monkey  :  arg: "tech.pathfinder.unveil"
07-06 21:57:40.119 19606 19606 W Monkey  : data="tech.pathfinder.unveil"
07-06 21:57:40.256   637   637 D AS.AudioService: received android.intent.action.PACKAGE_REPLACED replacing: true archival: false for package tech.pathfinder.unveil with uid 10235
07-06 21:57:40.487  3203  3203 I Finsky  : [2] AIM: AppInfoCacheUpdater -> invalidating apps: [tech.pathfinder.unveil]
07-06 21:57:40.496   637  2034 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil} activity=ActivityRecord{187292644 u0 tech.pathfinder.unveil/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@82498956 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@82498956 skip-bounds-fullscreen
07-06 21:57:40.496   637  2034 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity} with LAUNCH_SINGLE_TASK from uid 2000 (com.android.shell) (BAL_ALLOW_PERMISSION) result code=0
07-06 21:57:40.499  1081  1209 V WindowManagerShell: Transition requested (#242): android.os.BinderProxy@e05faca TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity} topActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=440350771 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{android.os.BinderProxy@65d2c87} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{d31843b tech.pathfinder.unveil.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isInteractive=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 242 }
07-06 21:57:40.521   637   637 W AlarmManager: Package tech.pathfinder.unveil, uid 10235 lost permission to set exact alarms!
07-06 21:57:40.630   637   666 I ActivityManager: Start proc 19636:tech.pathfinder.unveil/u0a235 for next-top-activity {tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}
07-06 21:57:40.640 13401 19630 I ProximityAuth: [RecentAppsMediator] Package added: (user=UserHandle{0}) tech.pathfinder.unveil
07-06 21:57:40.695  3203  3231 I Finsky  : [94] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [tech.pathfinder.unveil]
07-06 21:57:40.712 19636 19636 I Zygote  : Process 19636 created for tech.pathfinder.unveil
07-06 21:57:40.730   637   709 D WindowManager: setClientSurface Surface(name=VRI-Splash Screen tech.pathfinder.unveil#2373)/@0x2fc107d for 4fdafdc Splash Screen tech.pathfinder.unveil
07-06 21:57:40.778   637   664 D CorePackageUpdate: Package update finished for pkg= tech.pathfinder.unveil
07-06 21:57:40.833  3040 19665 I AiAiEcho: AppIndexer Package:[tech.pathfinder.unveil] UserProfile:[0] Enabled:[true].
07-06 21:57:40.833  3040 19665 I AiAiEcho: AppFetcherImplV2 updateApps package:[tech.pathfinder.unveil], userId:[0], reason:[package is updated.].
07-06 21:57:40.901 18390 18493 I Finsky:background: [91] IQ:PSL: skipping onPackageRemoved(replacing=true) for untracked package=tech.pathfinder.unveil
07-06 21:57:40.948  1081  1209 V WindowManagerShell:         {m=OPEN f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{187292644 u0 tech.pathfinder.unveil/.MainActivity t91}#2370)/@0xa918607 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=-1->0 r=-1->0:-1 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null }},
07-06 21:57:40.949  1081  1209 V WindowManagerShell: Transition doesn't have explicit remote, search filters for match for {id=242 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{187292644 u0 tech.pathfinder.unveil/.MainActivity t91}#2370)/@0xa918607 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=-1->0 r=-1->0:-1 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null }},{m=TO_BACK f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{165667028 u0 com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity t91}#2362)/@0x7366334 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity}, taskId = 91, appCompatTransitionInfo = null }}]}
07-06 21:57:40.964   637   656 V WindowManager: Sent Transition (#242) createdAt=07-06 21:57:40.481 via request=TransitionRequestInfo { type = OPEN, triggerTask = TaskInfo{userId=0 taskId=91 effectiveUid=10235 displayId=0 isRunning=true baseIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10200000 cmp=tech.pathfinder.unveil/.MainActivity } baseActivity=ComponentInfo{com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity} topActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} origActivity=null realActivity=ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity} realActivityIsAppLockEnabled=false numActivities=2 lastActiveTime=440350771 supportsMultiWindow=true supportsMultiWindowWithoutConstraints=true resizeMode=1 isResizeable=true minWidth=-1 minHeight=-1 defaultMinSize=220 token=WCT{RemoteToken{ad73a44 Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil}}} topActivityType=1 pictureInPictureParams=null shouldDockBigOverlays=false launchIntoPipHostTaskId=-1 lastParentTaskIdBeforePip=-1 displayCutoutSafeInsets=Rect(0, 0 - 0, 0) topActivityInfo=ActivityInfo{722415c tech.pathfinder.unveil.MainActivity} launchCookies=[] positionInParent=Point(0, 0) parentTaskId=-1 isFocused=true isInteractive=true isVisible=true isVisibleRequested=true isTopActivityNoDisplay=false isSleeping=false locusId=null displayAreaFeatureId=1 isTopActivityTransparent=false isActivityStackTransparent=false lastNonFullscreenBounds=null leafTaskBoundsFromOptions= false capturedLink=null capturedLinkTimestamp=0 requestedVisibleTypes=503 topActivityRequestOpenInBrowserEducationTimestamp=0 appCompatTaskInfo=AppCompatTaskInfo { topActivityInSizeCompat=false isLeafTask= true eligibleForLetterboxEducation= false isLetterboxEducationEnabled= true isLetterboxDoubleTapEnabled= false eligibleForUserAspectRatioButton= false topActivityBoundsLetterboxed= false isFromLetterboxDoubleTap= false topActivityLetterboxVerticalPosition= -1 topActivityLetterboxHorizontalPosition= -1 topActivityLetterboxWidth=-1 topActivityLetterboxHeight=-1 topActivityAppBounds=Rect(0, 0 - 1080, 2424) isUserFullscreenOverrideEnabled=false isSystemFullscreenOverrideEnabled=false hasMinAspectRatioOverride=false topActivityLetterboxBounds=null topNonResizableActivityAspectRatio=-1.0} topActivityMainWindowFrame=null isAppBubble=false}, pipChange = null, remoteTransitionInfo = null, displayChanges = null, requestedLocation = null, userChange = null, windowingLayerChange = null, fullscreenRequestChange = null, flags = 0, debugId = 242 }
07-06 21:57:40.968   637   656 V WindowManager:         {m=OPEN f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{187292644 u0 tech.pathfinder.unveil/.MainActivity t91}#2370)/@0x10ff4ad sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=-1->0 r=-1->0:-1 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null }},
07-06 21:57:40.968  1081  1209 V WindowManagerShell: start default transition animation, info = {id=242 t=OPEN f=0x0 trk=1 r=[0@Point(0, 0)] c=[{m=OPEN f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{187292644 u0 tech.pathfinder.unveil/.MainActivity t91}#2370)/@0xa918607 sb=Rect(0, 0 - 0, 0) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=-1->0 r=-1->0:-1 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity}, taskId = 91, appCompatTransitionInfo = null }},{m=TO_BACK f=FILLS_TASK|IS_BEHIND_STARTING_WINDOW leash=Surface(name=ActivityRecord{165667028 u0 com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity t91}#2362)/@0x7366334 sb=Rect(0, 0 - 1080, 2424) eb=Rect(0, 0 - 1080, 2424) epz=Point(1080, 2424) d=0 bc=fffef7ff activity=ActivityTransitionInfo { component = ComponentInfo{com.android.systemui/com.android.wm.shell.packageupdate.PackageUpdateActivity}, taskId = 91, appCompatTransitionInfo = null }}]}
07-06 21:57:40.972   637   660 W ActivityTaskManager: startActivity called from non-Activity context; forcing Intent.FLAG_ACTIVITY_NEW_TASK for: Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x8000 xflg=0x4 cmp=tech.pathfinder.unveil/.MainActivity }
07-06 21:57:40.984   637   660 V ActivityTaskManager: TaskLaunchParamsModifier: phase=3 task=Task{c0dbd02 #91 type=standard A=10235:tech.pathfinder.unveil} activity=ActivityRecord{34736609 u0 tech.pathfinder.unveil/.MainActivity t-1} display-from-task=0 display-id=0 task-display-area-windowing-mode=1 suggested-display-area=DefaultTaskDisplayArea@82498956 inherit-from-task=fullscreen non-freeform-task-display-area display-area=DefaultTaskDisplayArea@82498956 skip-bounds-fullscreen
07-06 21:57:40.984   637   660 I ActivityTaskManager: START u0 {act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x8000 xflg=0x4 cmp=tech.pathfinder.unveil/.MainActivity} with LAUNCH_SINGLE_TASK from uid 10198 (com.android.systemui) (realCallingUid=1000) (BAL_ALLOW_PERMISSION [realCaller]) result code=0
07-06 21:57:40.991   637   725 W UsageStatsService: Unexpected activity event reported! (tech.pathfinder.unveil/tech.pathfinder.unveil.MainActivity event : 23 instanceId : 136988749)
07-06 21:57:41.045 26917 19632 W SQLiteLog: (28) double-quoted string literal: "tech.pathfinder.unveil"
07-06 21:57:41.101 19636 19636 D nativeloader: Configuring clns-9 for other apk /data/app/~~lshIvjwb66c4Wy2aWPerTQ==/tech.pathfinder.unveil-j5Cs74-W__mPPOu-rxixrA==/base.apk. target_sdk_version=36, uses_libraries=, library_path=/data/app/~~lshIvjwb66c4Wy2aWPerTQ==/tech.pathfinder.unveil-j5Cs74-W__mPPOu-rxixrA==/lib/arm64:/data/app/~~lshIvjwb66c4Wy2aWPerTQ==/tech.pathfinder.unveil-j5Cs74-W__mPPOu-rxixrA==/base.apk!/lib/arm64-v8a, permitted_path=/data:/mnt/expand:/data/user/0/tech.pathfinder.unveil
07-06 21:57:41.178 19636 19636 V GraphicsEnvironment: tech.pathfinder.unveil is not listed in per-application setting
07-06 21:57:41.217  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.228  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.229  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.270  3203  3203 I Finsky  : [2] AIM: AppInfoCacheUpdater -> invalidating apps: [tech.pathfinder.unveil]
07-06 21:57:41.561  3203  3231 I Finsky  : [94] AIM: AppInfoManager-Perf > OnDeviceAppInfo > cacheHitCount=0, cacheMissCount=1. Missed  in cache (limit 10) : [tech.pathfinder.unveil]
07-06 21:57:41.681  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.685  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.687  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.688  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.691  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
07-06 21:57:41.835  3040  3667 I AiAiVC  : Centralized allowlist: requested component com.android.chrome/com.google.android.apps.chrome.Main is in the allowlist
