{
  "identifier" : "B6F7B1E2-UNVL-STKT-0001-CONFIG00CONF",
  "nonRenewingSubscriptions" : [],
  "products" : [
    {
      "displayPrice" : "4.99",
      "familyShareable" : false,
      "internalID" : "PASS24H0001",
      "localizations" : [
        {
          "description" : "Unlimited messages and voice notes for 24 hours.",
          "displayName" : "24-Hour Message Pass",
          "locale" : "en_US"
        }
      ],
      "productID" : "pass_24h",
      "referenceName" : "24h Message Pass",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "12.99",
      "familyShareable" : false,
      "internalID" : "PASS2W0001",
      "localizations" : [
        {
          "description" : "Unlimited messages and voice notes for 2 weeks.",
          "displayName" : "2-Week Message Pass",
          "locale" : "en_US"
        }
      ],
      "productID" : "pass_2w",
      "referenceName" : "2-Week Message Pass",
      "type" : "Consumable"
    },
    {
      "displayPrice" : "9.99",
      "familyShareable" : false,
      "internalID" : "VBADGE0001",
      "localizations" : [
        {
          "description" : "One-time verification badge (selfie + ID).",
          "displayName" : "Verified Badge",
          "locale" : "en_US"
        }
      ],
      "productID" : "verification_badge",
      "referenceName" : "Verified Badge",
      "type" : "NonConsumable"
    }
  ],
  "settings" : {
    "_compatibilityTimeRate" : 1,
    "_locale" : "en_US",
    "_storefront" : "USA",
    "_storeKitErrors" : []
  },
  "subscriptionGroups" : [
    {
      "id" : "21500000-UNVL-PREM-GRP1-000000000001",
      "localizations" : [
        {
          "description" : "UNVEIL+ premium membership.",
          "displayName" : "UNVEIL+",
          "locale" : "en_US"
        }
      ],
      "name" : "UNVEIL+",
      "subscriptions" : [
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "14.99",
          "familyShareable" : false,
          "groupNumber" : 1,
          "internalID" : "PREMM00001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "Unlimited messaging, hidden matches, fast-track contact exchange.",
              "displayName" : "UNVEIL+ Monthly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_monthly",
          "recurringSubscriptionPeriod" : "P1M",
          "referenceName" : "Premium Monthly",
          "subscriptionGroupID" : "21500000-UNVL-PREM-GRP1-000000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "34.99",
          "familyShareable" : false,
          "groupNumber" : 2,
          "internalID" : "PREMQ00001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "UNVEIL+ billed every 3 months. Save vs monthly.",
              "displayName" : "UNVEIL+ Quarterly",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_quarterly",
          "recurringSubscriptionPeriod" : "P3M",
          "referenceName" : "Premium Quarterly",
          "subscriptionGroupID" : "21500000-UNVL-PREM-GRP1-000000000001",
          "type" : "RecurringSubscription"
        },
        {
          "adHocOffers" : [],
          "codeOffers" : [],
          "displayPrice" : "99.99",
          "familyShareable" : false,
          "groupNumber" : 3,
          "internalID" : "PREMA00001",
          "introductoryOffer" : null,
          "localizations" : [
            {
              "description" : "UNVEIL+ billed annually. Best value.",
              "displayName" : "UNVEIL+ Annual",
              "locale" : "en_US"
            }
          ],
          "productID" : "premium_annual",
          "recurringSubscriptionPeriod" : "P1Y",
          "referenceName" : "Premium Annual",
          "subscriptionGroupID" : "21500000-UNVL-PREM-GRP1-000000000001",
          "type" : "RecurringSubscription"
        }
      ]
    }
  ],
  "version" : {
    "major" : 4,
    "minor" : 0
  }
}
